FIREBASE_API_KEY = AIzaSyD5i2k-Rrx-tsuTysfYYZBT_n0cPpIVQwg
FIREBASE_AUTH_DOMAIN = cooking-ninja-site-a9bf4.firebaseapp.com
FIREBASE_STORAGE_BUCKET = cooking-ninja-site-a9bf4.appspot.com
FIREBASE_MESSAGE_SENDER_ID = 448532520652
FIREBASE_APP_ID = 1:448532520652:web:cc8622078fe0aa0652ac69