
//Directions

//please rename this file to .env 
//then create a account on firebase , create a project and you will get your
//config file which contains API KEY and everything required below, just paste 
//each one below without "" or '' , format should be like this
// FIREBASE_API_KEY = 121312737123diasdiga

FIREBASE_API_KEY = 'Enter your API KEY'
FIREBASE_AUTH_DOMAIN = 'Enter your firebase domain'
FIREBASE_STORAGE_BUCKET = 'Enter storage bucket'
FIREBASE_MESSAGE_SENDER_ID = 'Enter sender id'
FIREBASE_APP_ID = 'Enter App Id'